<<<<<<< HEAD
GOOGLE_API_KEY=AIzaSyCGQiafXbVLQqlVdZvfyTHSSZokTe03eoU
MONGO_URI=mongodb+srv://jayanthdn6073_db_user:7NjvXBFiXQgk57KU@cluster0.ntfuzus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
GOOGLE_API_KEY=AIzaSyCRNpAY4snGmAo3XglY0B-d5bkTsq--97s
MONGO_URI=mongodb+srv://documind:documind@documind.bzbopav.mongodb.net/?retryWrites=true&w=majority&appName=documind
>>>>>>> cce86a2181891d257da2d4a3e2804ddbb1894be2
