TWITTER_API_KEY=3Yikvm7S6EklnupV3HxFHhkMS
TWITTER_API_SECRET=MP0Pm2tSBuqV2hbNhELnNLYnf2srAxugvThkfGt0Z20bMZ6WNk
TWITTER_ACCESS_TOKEN=1905330373200068609-AIrnbSSDfj0MOwMW5di83ahbNd4Qfe
TWITTER_ACCESS_TOKEN_SECRET=4QeQSCXmERiEpARHbSYRtlXx5WadEAyOxyi8shhpmcYr8
OPENWHETHER_API=06eeb28aa7eb18ace823988a89bd10b6
YOUTUBE_API_KEY=AIzaSyBfsjZlMszqxl4V8PEBq9mpBBd8_80JfLQ
# SHEETS_API_KEY=D:\downloads\education-459118-0693899c51bd.json
SHEETS_API_KEY=./googlesheets.json
SHEET_ID=1zX9Y1ZCCRRAl_UoMbDFLERSsDHcncbs5oxxDUNG140w